[flake8]
ignore=E501,E302,E203,W503

[mypy]
warn_unused_configs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True